config.json (before)
{
    "ffmpeg": "ffmpeg.exe",
    "ffprobe": "ffprobe.exe",
    "aubio": "aubioonset.exe",

    "IMAGE_EXTENSIONS": ["jpg", "jpeg", "png"],
    "VIDEO_EXTENSIONS": ["mp4", "mpg", "avi"],
    "AUDIO_EXTENSIONS": ["mp3", "ogg", "flac"],

    "output_width": 1280,
    "output_height": 800,
    "output_codec": "libx264",
    "output_parameters": "-preset ultrafast -tune stillimage",
    "slide_duration": 4,
    "slide_duration_min": 1,
    "fade_duration": 1,
    "transition": "random",
    "transition_bars_count": 10,
    "transition_cell_size": 100,
    "fps": 60,
    "zoom_rate": 0.1,
    "zoom_direction_x": "random",
    "zoom_direction_y": "random",
    "zoom_direction_z": "random",
    "scale_mode": "auto",
    "pad_color": "#00000000",
    "loopable": false,
    "overwrite": false,
    "generate_temp": false,
    "delete_temp": false,
    "temp_file_folder": "temp",
    "temp_file_prefix": "temp-kburns-",
    "output_temp_parameters": "-preset ultrafast -tune stillimage",
    "output_temp_codec": "libx264",
    "sync_to_audio": false,
    "sync_titles_to_slides": false,
    "save": false,
    "test": false
}

config.json (after)
{
    "ffmpeg": "ffmpeg",
    "ffprobe": "ffprobe",
    "aubio": "aubioonset",

    "IMAGE_EXTENSIONS": ["jpg", "jpeg", "png"],
    "VIDEO_EXTENSIONS": ["mp4", "mpg", "avi"],
    "AUDIO_EXTENSIONS": ["mp3", "ogg", "flac"],

    "output_width": 1280,
    "output_height": 800,
    "output_codec": "libx264",
    "output_parameters": "-preset ultrafast -tune stillimage",
    "slide_duration": 4,
    "slide_duration_min": 1,
    "fade_duration": 1,
    "transition": "random",
    "transition_bars_count": 10,
    "transition_cell_size": 100,
    "fps": 60,
    "zoom_rate": 0.1,
    "zoom_direction_x": "random",
    "zoom_direction_y": "random",
    "zoom_direction_z": "random",
    "scale_mode": "auto",
    "pad_color": "#00000000",
    "loopable": false,
    "overwrite": false,
    "generate_temp": false,
    "delete_temp": false,
    "temp_file_folder": "temp",
    "temp_file_prefix": "temp-kburns-",
    "output_temp_parameters": "-preset ultrafast -tune stillimage",
    "output_temp_codec": "libx264",
    "sync_to_audio": false,
    "sync_titles_to_slides": false,
    "save": false,
    "test": false
}

config.json (diff)
@@ -1,7 +1,7 @@
 {
-    "ffmpeg": "ffmpeg.exe",
-    "ffprobe": "ffprobe.exe",
-    "aubio": "aubioonset.exe",
+    "ffmpeg": "ffmpeg",
+    "ffprobe": "ffprobe",
+    "aubio": "aubioonset",
 
     "IMAGE_EXTENSIONS": ["jpg", "jpeg", "png"],
     "VIDEO_EXTENSIONS": ["mp4", "mpg", "avi"],
